# Interfaz donde levanta el AP
interface=wlo1

# Rango DHCP para los clientes
dhcp-range=192.168.50.2,192.168.50.50,255.255.255.0,12h

# Puerta de enlace predeterminada para los clientes
dhcp-option=3,192.168.50.1

# Servidores DNS para los clientes
dhcp-option=6,8.8.8.8,8.8.4.4

# No leer configuraciones del sistema
no-resolv
no-hosts
